{
  "AllowedHosts": "*",
  "DefaultConnection": "User ID=postgres;Password=englishtea;Host=localhost;Port=5432;Database=postgres;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
